{
  "MAIN_APP_THUNKABLE_SITE_URL": "https://x.thunkable.com/projects/65b419d820a690e57b624494/e18a9b35-1022-4607-8d32-d17c8078e872/designer",
  "THUNKABLE_TOKEN": "s%3AeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YWViZDk0NTJmYjllZjk1ZWYxMzcwZSIsImVtYWlsIjoiemFpZF9zaGFoemFkQHVyaS5lZHUiLCJpYXQiOjE3MDU5NTA2MTIsImV4cCI6MTcwNzI4MjYxMn0.eXdYKfcD-6Gm5usAPIIhdA0hXU0GU1ZtzkcOVF4sTk0.%2BrO6DzSWMK8Rf%2FeKvkccauSYGW%2BFAq8Hq1zBDtigR8I",
  "GITHUB_AUTH_TOKEN": "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",
  "GITHUB_REPO_NAME": "CSC305-Application",
  "GITHUB_MAIN_BRANCH_NAME": "main"
}